{
  "name": "wiki",
  "version": "1.0.0",
  "description": "wiki",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -e html,js,css ./Users/kateyun/Desktop/Fullstack/Junior_Phase/Week3/wiki/app.js"
  },
  "keywords": [
    "wiki"
  ],
  "author": "Kate&Allen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "nunjucks": "^3.1.2",
    "pg": "^6.4.2",
    "sequelize": "^4.37.6",
    "volleyball": "^1.4.1"
  }
}
